@media screen and (max-width: 768px)
	#container
		.aboutMe-professional
			.aboutMe
				.innerAboutMe
					.name
						grid-row: 4/8
						grid-column: 3/14
						p
							font-size: 8vh
					.profession
						grid-row: 4/8
						grid-column: 3/14