*
	margin: 0
	padding: 0
#header
	width: 100%
	height: 70px
	// background-color: #171C25
	text-align: center
	font-size: 2em
	line-height: 70px
	display: grid
	grid-template-columns: repeat(20,1fr)
	//grid-auto-rows: minmax(70px, auto)
	position: fixed
	// box-shadow: 0 0 10px 0
	transition: all ease .5s
	// display: none
	&.shrink
		background-color: #171C25
		height: 50px
		transition: all ease .5s
		z-index: 11
		box-shadow: 0 0 10px 0
		.nav
			.navBar
				.menu
					line-height: 40px
					a
						// color: red
						font-size: 12px
	.nav
		grid-column: 3/19
		//grid-row: 1/2
		// background-color: red
		display: grid
		// grid-template-columns: repeat(16, 1fr)
		//grid-template-columns: repeat(1, 1fr)
		grid-template-rows: repeat(1, 1fr)
		.navBar
			grid-row: 1/2
			// grid-column: 6/12
			//grid-column: 1/2
			display: grid
			grid-template-rows: repeat(1, 1fr)
			grid-auto-columns: minmax(auto, auto)
			white-space: nowrap
			// background-color: green
			grid-column-gap: 40px
			margin: 0 auto
			.menu
				// grid-column: 1/auto
				grid-row: 1/2
				a
					font-size: 14px
					color: #ffffff
					text-decoration: none
					&:hover
						cursor: pointer
						color: #91a0ba
#container
	width: 100%
	height: auto
	display: grid
	grid-template-columns: repeat(16, 1fr)
	grid-auto-rows: 330vh 100vh 260vh 70px
	//background-color: red
	.aboutMe-professional
		grid-column: 1/17
		display: grid
		grid-template-columns: repeat(20, 1fr)
		grid-template-rows: repeat(44, 1fr)
		// background-color: #ff9900
		.aboutMe
			grid-row: 1/22
			grid-column: 1/21
			text-align: center
			background-image: url("Images/rectangle-2.png")
			background-size: cover
			background-attachment: fixed
			display: grid
			grid-template-columns: repeat(20, 1fr)
			grid-template-rows: repeat(1, 1fr)
			.innerAboutMe
				grid-row: 1/2
				grid-column: 3/19
				display: grid
				grid-template-columns: repeat(16, 1fr)
				grid-template-rows: repeat(16, 1fr)
				//background-color: #ff9900
				overflow: hidden
				.name
					text-align: Left
					grid-row: 4/9
					grid-column: 6/13
					p
						font-size: 10vh
						letter-spacing: 10px
						color: #ffffff
						font-weight: bold
						line-height: 1.5
						font-family: "Open Sans"
				.profession
					grid-row: 9/10
					grid-column: 6/13
					text-align: Left
					align-self: end
					h2
						font-size: 25px
						font-family: "Open Sans"
						font-weight: Lighter
						color: #ffffff
		.floatContent
			grid-row: 16/26
			grid-column: 4/18
			background-color: #171C25
			z-index: 10
			display: grid
			grid-template-rows: repeat(16, 1fr)
			grid-template-columns: repeat(16, 1fr)
			.myImage
				grid-row: 2/5
				grid-column: 7/11
				// background-color: red
				text-align: center
				// img
				// 	width: 100%
				// 	height: 100%
			.aboutMeF
				grid-row: 6/13
				grid-column: 1/17
				// background-color: blue
				text-align: center
				display: grid
				grid-template-columns: repeat(16, 1fr)
				grid-template-rows: repeat(10, 1fr)
				p
					grid-row: 3/9
					grid-column: 4/14
					font-size: 17px
					color: #ffffff
			.downloadCv
				grid-row: 13/15
				grid-column: 7/11
				background-color: transparent
				border: 2px solid #ffffff
				color: #ffffff
				font-weight: bold
				&:hover
					background-color: #91a0ba
					color: #171C25
					cursor: pointer
					border: none
		.professional
			grid-column: 1/21
			grid-row: 21/45
			background-image: url("Images/photodune.jpg")
			background-size: cover
			background-attachment: fixed
			display: grid
			grid-template-columns: repeat(20, 1fr)
			grid-template-rows: repeat(1, 1fr)
			.bcgP
				grid-row: 1/2
				grid-column: 1/21
				background-color: rgba(0, 0, 0, 0.5)
			.innerProfessional
				grid-row: 1/2
				grid-column: 3/19
				// background-color: #999966
				display: grid
				grid-template-columns: repeat(16, 1fr)
				grid-template-rows: repeat(17, 1fr)
				.titleProfessional
					grid-column: 5/13
					grid-row: 6/8
					text-align: center
					color: #ffffff
					span
						color: #B4C2D1
					h1
						font-size: 45px
						font-weight: 900
						font-family: "Open Sans"
						letter-spacing: 6px
					h4
						font-size: 25px
						font-family: "Open Sans"
						font-weight: Lighter
				.knowledge
					grid-column: 3/15
					grid-row: 9/17
					grid-row-gap: 15px
					// background-color: blue
					display: grid
					grid-template-columns: repeat(1, 1fr)
					grid-template-rows: repeat(12, 1fr)
					.progressBar
						grid-column: 1/2
						// background-color: red
						// border-radius: 5px
						// box-shadow: 0 1px 2px #222222
						display: grid
						grid-template-columns: repeat(16, 1fr)
						grid-template-rows: repeat(3, 1fr)
						.title
							grid-row: 1/4
							grid-column: 1/3
							// background-color: yellow
							text-align: right
							color: #ffffff
							align-self: center
						.progress
							grid-row: 2/3
							grid-column: 4/15
							background-color: #0060C5
						.progressValue
							grid-row: 1/4
							grid-column: 15/17
							// background-color: silver
							text-align: center
							color: #ffffff
							align-self: center
	.portfolio 
		grid-column: 1/17
		text-align: center
		background-color: #171C25
		display: grid
		grid-template-columns: repeat(20, 1fr)
		grid-template-rows: repeat(1, 1fr)
		.innerPortfolio
			grid-row: 1/2
			grid-column: 3/19
			//background-color: #333399
			display: grid
			grid-template-columns: repeat(16, 1fr)
			grid-template-rows: repeat(16, 1fr)
			overflow: hidden
			.titleWorks
				grid-row: 3/5
				grid-column: 5/13
				text-align: center
				h1
					// grid-row: 3/6
					font-size: 45px
					font-weight: 900
					font-family: "Open Sans"
					letter-spacing: 6px
					color: #ffffff
					span
						color: #B4C2D1
				h4
					// grid-row: 6/7
					font-size: 20px
					letter-spacing: 2px
					color: #ffffff
					a
						text-decoration: none
						span
							color: #B4C2D1
			.myWorks
				grid-row: 7/15
				grid-column: 1/17
				//background-color: #006699
				display: grid
				grid-template-rows: repeat(10, 1fr)
				grid-template-columns: repeat(21, 1fr)
				.work1
					grid-row: 1/10
					grid-column: 1/8
					// background-color: #ff9900
					&:hover
						cursor: pointer
					img
						width: 100%
						height: 100%
				.work2
					@extend .work1
					grid-column: 8/15
				.work3
					@extend .work1
					grid-column: 15/22
	.experience-contact
		@extend .aboutMe-professional
		grid-template-rows: repeat(32, 1fr)
		.bcgE
			grid-row: 1/16
			grid-column: 1/21
			background-image: linear-gradient(#171C25, rgba(23, 28, 37, 0.6))
		.experience
			grid-row: 1/16
			background-image: url("Images/web-design-process.jpg")
			grid-column: 1/21
			text-align: center
			background-size: cover
			display: grid
			grid-template-columns: repeat(20, 1fr)
			grid-template-rows: repeat(1, 1fr)
			.innerExperience
				grid-row: 1/2
				grid-column: 3/19
				display: grid
				grid-template-columns: repeat(16, 1fr)
				grid-template-rows: repeat(16, 1fr)
				overflow: hidden
				.titleExperience
					grid-row: 1/3
					grid-column: 5/13
					text-align: center
					h1
						font-size: 45px
						font-weight: 900
						font-family: "Open Sans"
						letter-spacing: 6px
						color: #ffffff
						span
							color: #B4C2D1
		.contact
			grid-row: 12/22
			grid-column: 4/18
			background-color: #171C25
			z-index: 10
			display: grid
			grid-template-rows: repeat(16, 1fr)
			grid-template-columns: repeat(16, 1fr)
			.leftSide
				grid-row: 1/14
				grid-column: 1/9
				// background-color: red
				display: grid
				grid-template-rows: repeat(10, 1fr)
				grid-template-columns: repeat(16, 1fr)
				.titleLS
					grid-row: 3/4
					grid-column: 4/10
					align-self: center
					h2
						color: #ffffff
						font-size: 25px
				.contentLS
					grid-row: 5/8
					grid-column: 4/14
					p
						color: #ffffff
						font-size: 19px
				.infoLS
					grid-row: 8/9
					grid-column: 4/10
					display: grid
					grid-row-gap: 10px
					h4
						color: #ffffff
						font-size: 16px
			.rightSide
				grid-row: 1/14
				grid-column: 9/17
				// background-color: blue
				display: grid
				grid-template-rows: repeat(10, 1fr)
				grid-template-columns: repeat(16, 1fr)
				.innerRight
					grid-row: 3/10
					grid-column: 1/14
					// background-color: red
					display: grid
					grid-template-rows: repeat(10, 1fr)
					grid-template-columns: repeat(13, 1fr)
					#name
						grid-row: 1/2
						grid-column: 1/7
						input
							width: 100%
							height: 100%
							border: none
							&::-webkit-input-placeholder
								font-size: 14px
								font-family: "Open Sans"
								font-size: 15px
								text-indent: 15px
							&:hover
								cursor: pointer
					#email
						@extend #name
						grid-column: 8/14
					#phone
						@extend #name
						grid-row: 3/4
						grid-column: 1/14
					#message
						grid-row: 5/9
						grid-column: 1/14
						.mess
							width: 100%
							height: 100%
							resize: none
							border: none
							&::-webkit-input-placeholder
								font-size: 15px
								font-family: "Open Sans"
								padding: 5px 0 0 15px
							&:hover
								cursor: pointer
					.btn
						grid-row: 10/11
						grid-column: 1/14
						background-color: #91a0ba
						border: none
						text-align: center
						font-size: 15px
						font-family: "Open Sans"
						&:hover
							cursor: pointer
			.bottom
				grid-row: 14/17
				grid-column: 1/17
				// background-color: green
				text-align: center
				align-self: center
				img
					margin-right: 25px
					&:hover
						cursor: pointer
		.bcgFooter
			grid-row: 16/33
			grid-column: 1/21
			background-image: url("Images/Web-Design-Wallpapers-1-1.png")
			background-size: cover
			background-attachment: fixed
			display: grid
			grid-template-rows: repeat(1, 1fr)
			grid-template-columns: repeat(20, 1fr)
	.footer 
		grid-column: 1/17
		height: 70px
		text-align: center
		background-color: #171C25
		display: grid
		align-self: center
		p
			color: #ffffff
			font-size: 12px
			font-family: "Open Sans"
			line-height: 70px