* {
  margin: 0;
  padding: 0; }

#header {
  width: 100%;
  height: 70px;
  text-align: center;
  display: grid;
  position: fixed;
  transition: all ease 0.5s; }
  #header.shrink {
    background-color: #171C25;
    height: 50px;
    transition: all ease 0.5s;
    z-index: 11;
    box-shadow: 0 0 10px 0; }
    #header.shrink .nav .navBar .menu {
      line-height: 40px; }
      #header.shrink .nav .navBar .menu a {
        font-size: 12px; }
  #header .nav {
    margin: 0 auto; }
    #header .nav .toggle {
      width: 100%;
      padding: 0 20px;
      box-sizing: border-box;
      color: #000000;
      display: none; }
    #header .nav .navBar {
      height: 100%;
      display: grid;
      grid-template-rows: repeat(1, 1fr);
      grid-auto-columns: minmax(auto, auto);
      white-space: nowrap;
      grid-column-gap: 40px;
      margin: 0 auto; }
      #header .nav .navBar .menu {
        grid-row: 1/2;
        align-self: center; }
        #header .nav .navBar .menu a {
          font-size: 2.3vh;
          color: #ffffff;
          text-decoration: none; }
          #header .nav .navBar .menu a:hover {
            cursor: pointer;
            color: #91a0ba; }

#container {
  width: 100%;
  max-width: 1440px;
  height: auto;
  display: grid;
  grid-auto-rows: 330vh 100vh 230vh 70px;
  margin: 0 auto; }
  #container .aboutMe-professional, #container .experience-contact {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    grid-template-rows: repeat(44, 1fr); }
    #container .aboutMe-professional .aboutMe, #container .experience-contact .aboutMe {
      grid-row: 1/22;
      grid-column: 1/21;
      text-align: center;
      background-image: url("Images/rectangle-2.png");
      background-size: cover;
      background-attachment: fixed;
      display: grid;
      grid-template-columns: repeat(20, 1fr);
      grid-template-rows: repeat(1, 1fr); }
      #container .aboutMe-professional .aboutMe .innerAboutMe, #container .experience-contact .aboutMe .innerAboutMe {
        grid-row: 1/2;
        grid-column: 3/19;
        display: grid;
        grid-template-rows: repeat(16, 1fr);
        overflow: hidden;
        justify-content: center; }
        #container .aboutMe-professional .aboutMe .innerAboutMe .name, #container .experience-contact .aboutMe .innerAboutMe .name {
          width: 100%;
          grid-row: 4/9;
          text-align: Left; }
          #container .aboutMe-professional .aboutMe .innerAboutMe .name p, #container .experience-contact .aboutMe .innerAboutMe .name p {
            letter-spacing: 10px;
            color: #ffffff;
            font-weight: bold;
            line-height: 1.5;
            font-family: "Archivo Black", sans-serif;
            font-size: 10vh; }
        #container .aboutMe-professional .aboutMe .innerAboutMe .profession, #container .experience-contact .aboutMe .innerAboutMe .profession {
          width: 100%;
          grid-row: 9/10;
          text-align: Left;
          align-self: end; }
          #container .aboutMe-professional .aboutMe .innerAboutMe .profession h2, #container .experience-contact .aboutMe .innerAboutMe .profession h2 {
            font-size: 3.8vh;
            font-family: "Open Sans";
            font-weight: Lighter;
            color: #ffffff; }
    #container .aboutMe-professional .floatContent, #container .experience-contact .floatContent {
      grid-row: 16/26;
      grid-column: 4/18;
      background-color: #171C25;
      z-index: 10;
      display: grid;
      grid-template-rows: repeat(16, 1fr);
      grid-template-columns: repeat(16, 1fr); }
      #container .aboutMe-professional .floatContent .myImage, #container .experience-contact .floatContent .myImage {
        grid-row: 3/7;
        grid-column: 7/11;
        text-align: center; }
        #container .aboutMe-professional .floatContent .myImage img, #container .experience-contact .floatContent .myImage img {
          width: 100px;
          height: 100px; }
      #container .aboutMe-professional .floatContent .aboutMeF, #container .experience-contact .floatContent .aboutMeF {
        grid-row: 6/13;
        grid-column: 1/17;
        text-align: center;
        display: grid;
        grid-template-columns: repeat(16, 1fr);
        grid-template-rows: repeat(10, 1fr);
        align-self: center; }
        #container .aboutMe-professional .floatContent .aboutMeF p, #container .experience-contact .floatContent .aboutMeF p {
          grid-row: 3/9;
          grid-column: 4/14;
          font-size: 15px;
          color: #ffffff; }
      #container .aboutMe-professional .floatContent .downloadCv, #container .experience-contact .floatContent .downloadCv {
        grid-row: 13/15;
        grid-column: 7/11;
        background-color: transparent;
        border: 2px solid #0060C5;
        color: #ffffff;
        font-weight: bold;
        font-size: 12px; }
        #container .aboutMe-professional .floatContent .downloadCv:hover, #container .experience-contact .floatContent .downloadCv:hover {
          color: #91a0ba;
          cursor: pointer;
          border: none;
          border: 2px solid #0060C5; }
    #container .aboutMe-professional #professional, #container .experience-contact #professional {
      grid-column: 1/21;
      grid-row: 21/45;
      background-image: url("Images/photodune.jpg");
      background-size: cover;
      background-attachment: fixed;
      display: grid;
      grid-template-columns: repeat(20, 1fr);
      grid-template-rows: repeat(1, 1fr); }
      #container .aboutMe-professional #professional .bcgP, #container .experience-contact #professional .bcgP {
        grid-row: 1/2;
        grid-column: 1/21;
        background-color: rgba(0, 0, 0, 0.5); }
      #container .aboutMe-professional #professional .innerProfessional, #container .experience-contact #professional .innerProfessional {
        grid-row: 1/2;
        grid-column: 3/19;
        display: grid;
        grid-template-columns: repeat(16, 1fr);
        grid-template-rows: repeat(17, 1fr);
        overflow: hidden; }
        #container .aboutMe-professional #professional .innerProfessional #titleProfessional, #container .experience-contact #professional .innerProfessional #titleProfessional {
          grid-column: 3/15;
          grid-row: 5/7;
          text-align: center;
          color: #ffffff;
          align-self: end; }
          #container .aboutMe-professional #professional .innerProfessional #titleProfessional span, #container .experience-contact #professional .innerProfessional #titleProfessional span {
            color: #B4C2D1; }
          #container .aboutMe-professional #professional .innerProfessional #titleProfessional h1, #container .experience-contact #professional .innerProfessional #titleProfessional h1 {
            font-size: 45px;
            font-weight: 900;
            font-family: "Open Sans";
            letter-spacing: 6px; }
          #container .aboutMe-professional #professional .innerProfessional #titleProfessional h4, #container .experience-contact #professional .innerProfessional #titleProfessional h4 {
            font-size: 25px;
            font-family: "Open Sans";
            font-weight: Lighter;
            margin-top: 10px; }
        #container .aboutMe-professional #professional .innerProfessional .knowledge, #container .experience-contact #professional .innerProfessional .knowledge {
          grid-column: 3/15;
          grid-row: 8/17;
          grid-row-gap: 15px;
          display: grid;
          grid-template-columns: repeat(1, 1fr);
          grid-template-rows: repeat(12, 1fr); }
          #container .aboutMe-professional #professional .innerProfessional .knowledge .progressBar, #container .experience-contact #professional .innerProfessional .knowledge .progressBar {
            grid-column: 1/2;
            display: grid;
            grid-template-columns: repeat(16, 1fr);
            grid-template-rows: repeat(3, 1fr); }
            #container .aboutMe-professional #professional .innerProfessional .knowledge .progressBar .title, #container .experience-contact #professional .innerProfessional .knowledge .progressBar .title {
              grid-row: 1/4;
              grid-column: 1/3;
              text-align: right;
              color: #ffffff;
              align-self: center; }
            #container .aboutMe-professional #professional .innerProfessional .knowledge .progressBar .progress, #container .experience-contact #professional .innerProfessional .knowledge .progressBar .progress {
              grid-row: 2/3;
              grid-column: 4/15;
              background-color: #0060C5; }
            #container .aboutMe-professional #professional .innerProfessional .knowledge .progressBar .progressValue, #container .experience-contact #professional .innerProfessional .knowledge .progressBar .progressValue {
              grid-row: 1/4;
              grid-column: 15/17;
              text-align: center;
              color: #ffffff;
              align-self: center; }
  #container .portfolio {
    width: 100%;
    text-align: center;
    background-color: #171C25;
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    grid-template-rows: repeat(1, 1fr); }
    #container .portfolio .innerPortfolio {
      grid-row: 1/2;
      grid-column: 3/19;
      display: grid;
      grid-template-columns: repeat(16, 1fr);
      grid-template-rows: repeat(16, 1fr);
      overflow: hidden; }
      #container .portfolio .innerPortfolio .titleWorks {
        grid-row: 3/6;
        grid-column: 3/15;
        text-align: center; }
        #container .portfolio .innerPortfolio .titleWorks h1 {
          font-size: 45px;
          font-weight: 900;
          font-family: "Open Sans";
          letter-spacing: 6px;
          color: #ffffff; }
          #container .portfolio .innerPortfolio .titleWorks h1 span {
            color: #B4C2D1; }
        #container .portfolio .innerPortfolio .titleWorks h4 {
          font-size: 20px;
          letter-spacing: 2px;
          color: #ffffff;
          margin-top: 10px; }
          #container .portfolio .innerPortfolio .titleWorks h4 a {
            text-decoration: none; }
            #container .portfolio .innerPortfolio .titleWorks h4 a span {
              color: #B4C2D1; }
              #container .portfolio .innerPortfolio .titleWorks h4 a span:hover {
                text-decoration: underline; }
      #container .portfolio .innerPortfolio .myWorks {
        grid-row: 7/15;
        grid-column: 1/17;
        display: grid;
        grid-template-rows: repeat(10, 1fr);
        grid-template-columns: repeat(21, 1fr); }
        #container .portfolio .innerPortfolio .myWorks .work1, #container .portfolio .innerPortfolio .myWorks .work2, #container .portfolio .innerPortfolio .myWorks .work3 {
          grid-row: 1/10;
          grid-column: 1/8; }
          #container .portfolio .innerPortfolio .myWorks .work1:hover, #container .portfolio .innerPortfolio .myWorks .work2:hover, #container .portfolio .innerPortfolio .myWorks .work3:hover {
            cursor: pointer; }
          #container .portfolio .innerPortfolio .myWorks .work1 img, #container .portfolio .innerPortfolio .myWorks .work2 img, #container .portfolio .innerPortfolio .myWorks .work3 img {
            width: 100%;
            height: 100%; }
        #container .portfolio .innerPortfolio .myWorks .work2 {
          grid-column: 8/15; }
        #container .portfolio .innerPortfolio .myWorks .work3 {
          grid-column: 15/22; }
  #container .experience-contact {
    grid-template-rows: repeat(30, 1fr); }
    #container .experience-contact .bcgE {
      grid-row: 1/16;
      grid-column: 1/21;
      background-image: linear-gradient(#171C25, rgba(23, 28, 37, 0.6)); }
    #container .experience-contact .experience {
      grid-row: 1/16;
      background-image: url("Images/web-design-process.jpg");
      grid-column: 1/21;
      text-align: center;
      background-size: cover;
      display: grid;
      grid-template-columns: repeat(20, 1fr);
      grid-template-rows: repeat(1, 1fr); }
      #container .experience-contact .experience .innerExperience {
        grid-row: 1/2;
        grid-column: 3/19;
        display: grid;
        grid-template-columns: repeat(16, 1fr);
        grid-template-rows: repeat(16, 1fr);
        overflow: hidden; }
        #container .experience-contact .experience .innerExperience #titleExperience {
          grid-row: 1/3;
          grid-column: 5/13;
          text-align: center; }
          #container .experience-contact .experience .innerExperience #titleExperience h1 {
            font-size: 45px;
            font-weight: 900;
            font-family: "Open Sans";
            letter-spacing: 6px;
            color: #ffffff; }
            #container .experience-contact .experience .innerExperience #titleExperience h1 span {
              color: #B4C2D1; }
        #container .experience-contact .experience .innerExperience .firstJob {
          grid-row: 4/12;
          grid-column: 3/15;
          display: grid;
          grid-template-rows: repeat(10, 1fr);
          grid-template-columns: repeat(16, 1fr); }
          #container .experience-contact .experience .innerExperience .firstJob .info {
            grid-row: 1/11;
            grid-column: 1/6;
            display: grid;
            grid-template-rows: repeat(16, 1fr);
            text-align: right;
            grid-row-gap: 5px;
            color: #ffffff; }
            #container .experience-contact .experience .innerExperience .firstJob .info .year {
              grid-row: 13/14;
              color: #006699;
              font-size: 16px; }
            #container .experience-contact .experience .innerExperience .firstJob .info .company {
              grid-row: 5/6;
              font-size: 20px; }
            #container .experience-contact .experience .innerExperience .firstJob .info .position {
              grid-row: 7/8;
              font-size: 16px; }
            #container .experience-contact .experience .innerExperience .firstJob .info .description {
              grid-row: 8/12;
              font-size: 16px; }
          #container .experience-contact .experience .innerExperience .firstJob .scale {
            grid-row: 1/11;
            grid-column: 8/10;
            text-align: center;
            display: grid;
            grid-template-rows: repeat(16, 1fr);
            grid-template-columns: repeat(1, 1fr);
            justify-items: center; }
            #container .experience-contact .experience .innerExperience .firstJob .scale .dot {
              grid-row: 13/14;
              grid-column: 1/2;
              width: 10px;
              height: 10px;
              border-radius: 50%;
              background-color: #006699;
              align-self: end; }
            #container .experience-contact .experience .innerExperience .firstJob .scale .line {
              grid-row: 3/14;
              grid-column: 1/2;
              width: 4px;
              background-image: linear-gradient(rgba(0, 102, 153, 0.1), #006699); }
    #container .experience-contact #contact {
      grid-row: 12/22;
      grid-column: 4/18;
      background-color: #171C25;
      z-index: 10;
      display: grid;
      grid-template-rows: repeat(16, 1fr);
      grid-template-columns: repeat(16, 1fr); }
      #container .experience-contact #contact .leftSide {
        grid-row: 1/14;
        grid-column: 1/9;
        display: grid;
        grid-template-rows: repeat(10, 1fr);
        grid-template-columns: repeat(16, 1fr); }
        #container .experience-contact #contact .leftSide .titleLS {
          grid-row: 3/4;
          grid-column: 4/10;
          align-self: center; }
          #container .experience-contact #contact .leftSide .titleLS h2 {
            color: #ffffff;
            font-size: 25px; }
        #container .experience-contact #contact .leftSide .contentLS {
          grid-row: 5/8;
          grid-column: 4/14; }
          #container .experience-contact #contact .leftSide .contentLS p {
            color: #ffffff;
            font-size: 17px; }
        #container .experience-contact #contact .leftSide .infoLS {
          grid-row: 8/9;
          grid-column: 4/10;
          display: grid;
          grid-row-gap: 10px; }
          #container .experience-contact #contact .leftSide .infoLS h4 {
            color: #ffffff;
            font-size: 17px; }
      #container .experience-contact #contact .rightSide {
        grid-row: 1/14;
        grid-column: 9/17;
        display: grid;
        grid-template-rows: repeat(10, 1fr);
        grid-template-columns: repeat(16, 1fr); }
        #container .experience-contact #contact .rightSide .innerRight {
          grid-row: 3/10;
          grid-column: 1/14;
          display: grid;
          grid-template-rows: repeat(10, 1fr);
          grid-template-columns: repeat(13, 1fr); }
          #container .experience-contact #contact .rightSide .innerRight #name, #container .experience-contact #contact .rightSide .innerRight #email, #container .experience-contact #contact .rightSide .innerRight #phone {
            grid-row: 1/2;
            grid-column: 1/7; }
            #container .experience-contact #contact .rightSide .innerRight #name input, #container .experience-contact #contact .rightSide .innerRight #email input, #container .experience-contact #contact .rightSide .innerRight #phone input {
              width: 100%;
              height: 100%;
              border: none; }
              #container .experience-contact #contact .rightSide .innerRight #name input::-webkit-input-placeholder, #container .experience-contact #contact .rightSide .innerRight #email input::-webkit-input-placeholder, #container .experience-contact #contact .rightSide .innerRight #phone input::-webkit-input-placeholder {
                font-size: 14px;
                font-family: "Open Sans";
                font-size: 15px;
                text-indent: 15px; }
              #container .experience-contact #contact .rightSide .innerRight #name input:hover, #container .experience-contact #contact .rightSide .innerRight #email input:hover, #container .experience-contact #contact .rightSide .innerRight #phone input:hover {
                cursor: pointer; }
          #container .experience-contact #contact .rightSide .innerRight #email {
            grid-column: 8/14; }
          #container .experience-contact #contact .rightSide .innerRight #phone {
            grid-row: 3/4;
            grid-column: 1/14; }
          #container .experience-contact #contact .rightSide .innerRight #message {
            grid-row: 5/9;
            grid-column: 1/14; }
            #container .experience-contact #contact .rightSide .innerRight #message .mess {
              width: 100%;
              height: 100%;
              resize: none;
              border: none; }
              #container .experience-contact #contact .rightSide .innerRight #message .mess::-webkit-input-placeholder {
                font-size: 15px;
                font-family: "Open Sans";
                padding: 5px 0 0 15px; }
              #container .experience-contact #contact .rightSide .innerRight #message .mess:hover {
                cursor: pointer; }
          #container .experience-contact #contact .rightSide .innerRight .btn {
            grid-row: 10/11;
            grid-column: 1/14;
            background-color: #91a0ba;
            border: none;
            text-align: center;
            font-size: 15px;
            font-family: "Open Sans"; }
            #container .experience-contact #contact .rightSide .innerRight .btn:hover {
              cursor: pointer; }
      #container .experience-contact #contact .bottom {
        grid-row: 14/17;
        grid-column: 1/17;
        text-align: center;
        align-self: center; }
        #container .experience-contact #contact .bottom img {
          margin-right: 25px; }
          #container .experience-contact #contact .bottom img:hover {
            cursor: pointer; }
    #container .experience-contact .bcgFooter {
      grid-row: 16/31;
      grid-column: 1/21;
      background-image: url("Images/Web-Design-Wallpapers-1-1.png");
      background-size: 100% 100%;
      background-attachment: fixed;
      display: grid;
      grid-template-rows: repeat(1, 1fr);
      grid-template-columns: repeat(20, 1fr); }
  #container .footer {
    width: 100%;
    height: 70px;
    text-align: center;
    background-color: #171C25;
    display: grid;
    align-self: center; }
    #container .footer p {
      color: #ffffff;
      font-size: 12px;
      font-family: "Open Sans";
      line-height: 70px; }

/*# sourceMappingURL=style.css.map */
